.small-12.columns.text-center
  h1 Teacher Profile Show

  table.center
      tbody
        - @profile.to_check.each do |attribute|
          tr
            td = attribute.titleize
            td = @profile.send attribute

  p = link_to "Edit Teacher Profile", edit_profile_path(@user)
  - if admin?
    p = link_to "Admin Dashboard", admin_dashboard_path
  - elsif teacher?
    p = link_to "Teacher Dashboard", teacher_dashboard_path
