h1 Admin Profile Show

p = link_to "Edit Admin Profile", edit_profile_path(@profile)

- @profile.to_check.each do |attribute|
  = attribute.titleize
  br
  = @profile.send attribute

- if admin?
  p = link_to "Admin Dashboard", admin_dashboard_path
- elsif teacher?
  p = link_to "Teacher Dashboard", teacher_dashboard_path
