h1 Admin Profile Show

p = link_to "Edit Admin Profile", edit_profile_path(@profile)

- if @user.type == 'Admin'
  p = link_to "Admin Dashboard", admin_dashboard_path
- elsif @user.type == 'Admin'
  p = link_to "Admin Dashboard", teacher_dashboard_path
