h1 #{@classroom.name}
h1 Teacher ID: #{@classroom.teacher_id}
h1 Teacher Name: #{@classroom.teacher.name}

h1 All teachers: 
ul.teachers
  - @teachers.each do |t|
    li #{t.name}

= simple_form_for @classroom do |c|
  = c.input :teacher_id
  = c.button :submit