h1 Create a New Classroom

= simple_form_for @classroom do |f|
  = f.hidden_field :teacher_id, value: current_user.id
  = f.input :name
  = f.input :program, collection: [:'Correctional Facility', :'High School']
  = f.button :submit


