h1 Welcome to Classroom #{@classroom}

ul.students
  - @students.each do |st|
    li
      = link_to "#{st} ", profile_path(st)
      | | 
      = link_to 'remove', remove_student_path(@classroom, st), method: :post
ul.modules
  - @module_names.each do |m|
    li 
      = m
      | |
      - if @module_progress[m]
        = 'complete' 
      - else
        = 'incomplete'

p = link_to "Add Students to Classroom", add_students_form_path
p = link_to "Change Classroom Ownership", edit_classroom_path
= link_to "Home", root_path
