body
    h1
      | Welcome to Roots of Success, #{@user.first_name}!
    p
      | You have successfully signed up to (app_name).herokuapp.com,
      | your login email is: #{@user.email},
      | and your password is: #{@password}
    p Thanks for joining and have a great day!

    = link_to "Home", root_path
