.small-12.columns.nopad
  .small-12.large-3.columns.nopad
    a.med.button.expand.grey-button.dark-grey href="#"  Curriculum
  .small-12.large-3.columns.nopad
    a.med.button.expand.grey-button href="#"  Using Content
  .small-12.large-3.columns.nopad
    a.med.button.expand.grey-button hreif="#"  Surveys & Quizzes
  .small-12.large-3.columns.nopad
    a.med.button.expand.grey-button href="#"  Message Board

.small-12.column
  ul.learning_modules.small-block-grid-2.large-block-grid-5
    - @learning_modules.each do |mod|
      li 
        .square-container
          .square-mod.grey
            = link_to "Module #{mod.number}: #{mod.name}", mod, id: "module-#{mod.number}"



= link_to "Home", root_path

ul.classrooms
  - @classrooms.each do |cl|
    li = link_to "Classroom Name: #{cl.name} ", cl 

p = link_to "Create Student Accounts", new_student_path
p = link_to "Logout", destroy_user_session_path, method: 'delete'
