.small-12.column
  ul.learning_modules.small-block-grid-2.large-block-grid-5
    - @learning_modules.each do |mod|
      li 
        .square-container
          .square-mod.grey
            = link_to mod, id: "module-#{mod.number}" do
              = image_tag mod.image_url, class: "square-img"
        p.bot-margin-none.top-margin-small Module #{mod.number}: #{mod.name}



= link_to "Home", root_path

ul.classrooms
  - @classrooms.each do |cl|
    li = link_to "Classroom Name: #{cl.name} ", cl 

p = link_to "Teacher Profile", profile_path(current_user.profile)
p = link_to "Create Student Accounts", new_student_path
p = link_to "Logout", destroy_user_session_path, method: 'delete'
