TeacherDashboard#new_student
p Find me in app/views/teacher_dashboard/new_student.html.slim

-if !@bad_addrs.empty?
  div The following emails failed to validate
  = @bad_addrs.each do|a|
    li =a 
  end

= simple_form_for :student do |f|
  = f.input :email, :as => :text, :label => 'Enter email addresses here, seperated by a comma', :input_html => { :cols => 50, :rows => 5 }

  = f.button :submit
