.small-12.column
  ul.learning_modules.small-block-grid-2.large-block-grid-5
    - @learning_modules.each do |mod|
      li 
        .square-container
          .square-mod.grey
            = link_to mod, id: "module-#{mod.number}" do
              = image_tag mod.image_url, class: "square-img"
        p.bot-margin-none.top-margin-small Module #{mod.number}: #{mod}



p = link_to "Logout", destroy_user_session_path, method: 'delete'
