<<<<<<< HEAD
h1 Survey for All Teachers
= @all_teachers.name
iframe src="#{sanitize @all_teachers.link}" frameborder="0" width="960" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"
br
br

- if @profile.program == 'CorrectionalFacility'
  h1 Survey for Correctional Facility Tecahers
  = @correctional_teacher.name
iframe src="#{sanitize @correctional_teacher.link}" frameborder="0" width="960" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"
br
br

- if @profile.program == 'HighSchool'
  h1 Survey for High School Tecahers
  = @highschool_teacher.name
iframe src="#{sanitize @highschool_teacher.link}" frameborder="0" width="960" height="400" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"
br
br

p = link_to "Logout", destroy_user_session_path, method: 'delete'


=======
.small-12.columns.center
  h1 Survey for Teachers

  .small-12.large-8.large-offset-2.columns.center.nopad.bot-margin-large
    button.grey-button.expand
      = link_to @all_teachers.name, @all_teachers.link
  .small-12.large-8.large-offset-2.columns.center.nopad.bot-margin-large
    h1 Surveys for only Correctional Facility Teachers
    button.grey-button.expand
      = link_to @correctional_teacher.name, @correctional_teacher.link
  .small-12.large-8.large-offset-2.columns.center.nopad.bot-margin-large
    h1 Surveys for only High School Teachers
    button.grey-button.expand
      = link_to @highschool_teacher.name, @highschool_teacher.link

  .small-12.column.center.nopad
    p = link_to "Logout", destroy_user_session_path, method: 'delete'
>>>>>>> 724b78ae3b55dea2312fcf765d6224dab2b64c4f
