.spacer
.row
  .small-12.columns
    .center.paper.content
      .row
        .small-12.columns
          = image_tag "RoSLogo.svg", id: "login-logo"
          .spacer-small
          h3 = t ".heading", student_email: @student.email
          .subtitle = t ".subtitle", classroom_name: @classroom.name
