.small-12.column.nobotpad
  ul.learning_modules.small-block-grid-2.large-block-grid-5
    - @learning_module_topics.each do |mod|
      li
        .square-container
          .square-mod.grey
            = link_to mod, id: "module-#{mod.number}" do
              = image_tag mod.image_url, class: "square-img"
        p.bot-margin-none.top-margin-small #{mod}


p.nomar = link_to "Admin Profile", profile_path(current_user)
p.nomar = link_to "View Students", show_students_path
p = link_to "Logout", destroy_user_session_path, method: 'delete'
