AdminDashboard#new
p Find me in app/views/admin_dashboard/new.html.slim


-if flash[:notice]
  div.notice
  = flash[:notice] 
= form_for :teacher do |f|
  div.field
    = f.label :email
    br
    = f.text_field :email
  div.actions
    = f.submit
