AdminDashboard#new_teacher
p Find me in app/views/admin_dashboard/new_teacher.html.slim

-if !@bad_addrs.empty?
  div The following emails failed to validate
  = @bad_addrs.each do|a|
    li =a 
  end

= simple_form_for :teacher do |f|
  = f.input :email, :as => :text, :label => 'Enter email addresses here, seperated by a comma', :input_html => { :cols => 50, :rows => 5 }
  = f.button :submit
