h1 Teachers
table#teachers
  thead
    tr
      th Email
      th First Name 
      th Last Name
  tbody
    - @teachers.each do |t|
      tr
        td = t.email
        td = t.first_name
        td = t.last_name 

