small-12.columns
  h1 Teachers
  p = link_to "Create Teacher Accounts", new_teacher_path
  table#teachers.display data-source=(show_teachers_url(format: "json")) 
    thead
      tr
        th Teacher Email
        th First Name
        th Last Name
        th Curriculum Version
        th Location
    tbody

  p.top-margin-large.bot-margin-none = link_to "Home", root_path
  p = link_to "Logout", destroy_user_session_path, method: 'delete'

