/ Local vars:
/   participant_survey
/   classroom
a.survey--teal-box [
    href="#{classroom_survey_administer_path classroom, participant_survey}"
    data-method="post"
    rel="nofollow"
    id="#{dom_id participant_survey}"
    ]
  h1.survey__title = participant_survey.name
  p.survey__description = participant_survey.description
