- pretest_url = "https://rootsofsuccesscurriculum.files.wordpress.com/2012/02/2-participant-pre-test.pdf"
- placeholder_img_url = "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png"

- content_for :classroom_show_content do
  .row
    .small-12.medium-6.columns
      h3 = t ".student_surveys_heading"
      .spacer-small
      a.survey--red-box href="#{pretest_url}" target="_blank"
        h1.survey__title = t ".pre_post_test_name"
        p.survey__description = t ".pre_post_test_desc"

      = render @participant_surveys, classroom: @classroom

    .small-12.medium-6.columns
      h3 = t ".teacher_surveys_heading"
      .spacer-small
      = render @teacher_surveys

- parent_layout "classroom_show"
