- pretest_url = "https://rootsofsuccesscurriculum.files.wordpress.com/2012/02/2-participant-pre-test.pdf"
- placeholder_img_url = "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png"

- content_for :classroom_show_content do
  .row
    .small-12.medium-6.columns
      h3 = t ".student_surveys_heading"
      .spacer-small
      a.survey--red-box href="#{pretest_url}" target="_blank"
        h1.survey__title = t ".pre_post_test_name"
        p.survey__description = t ".pre_post_test_desc"

      - @participant_surveys.each do |participant_survey|
        a.survey--teal-box#participant-survey href="#{classroom_survey_administer_path @classroom, participant_survey}" data-method="post" rel="nofollow"
          h1.survey__title = participant_survey.name
          p.survey__description = participant_survey.description

    .small-12.medium-6.columns
      h3 = t ".teacher_surveys_heading"
      .spacer-small
      - @teacher_surveys.each do |survey|
        a.survey--blue-box href="#{survey.url}" target="_blank"
          h1.survey__title = survey.name
          p.survey__description = survey.description

- parent_layout "classroom_show"
