- content_for :classroom_show_content do
  .row
    .small-12.medium-6.columns
      h3 = t ".student_surveys_heading"
      .spacer-small

      = render @pre_post_tests

      = render @participant_surveys, classroom: @classroom

    .small-12.medium-6.columns
      h3 = t ".teacher_surveys_heading"
      .spacer-small
      = render @teacher_surveys

- parent_layout "classroom_show"
