html lang="en"
head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
body
  p
    | Congratulations on completing the #{@quiz.module_name}. Before your class moves on
      to the next module, please take the #{@quiz.name} at the link below. Let your
      instructor know when you have completed the quiz online.

  h4 = link_to "Link to the #{@quiz.name}", \
        student_show_quiz_url(@student, @quiz, confirmation_token: @student.confirmation_token)

  p If you have received this email in error, do not take any action.
