html lang="en"
head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
body
  h3 = link_to "Please complete the #{@quiz.name}.", "https://www.google.com"

  p If you have received this email in error, do not take any action.
