.spacer
.row
  .small-12.small-centered.columns
    .center.paper
      .row
        .medium-8.medium-offset-2.columns
          h2 Change your password
          .spacer-small
          = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
            = f.error_notification
            = f.input :reset_password_token, :as => :hidden
            = f.full_error :reset_password_token
            .form-inputs
              = f.input :password, :label => "New password", :required => true, :autofocus => true
              = f.input :password_confirmation, :label => "Confirm your new password", :required => true
            .form-actions
              = f.button :submit, "Change my password"

          .spacer-small
          = render "teachers/shared/links"

