.row
  .small-12.columns
    .center.paper
      .row
        .small-12.columns
          h2 = t ".heading"
          .subtitle = t ".subtitle"

      .spacer-small

      .row
        .small-12.medium-8.medium-centered.columns
          = render @changelog_items
