.row
  .small-12.columns
    .center.paper
      .row
        .small-12.columns
          h2 = t ".heading", student_email: @student.email
          .subtitle = t ".subtitle"

          .spacer-small

          = render "form_errors", obj: @student
          = simple_form_for @student do |f|
            .row
                .medium-8.medium-centered.columns
                = f.input @quiz_completed
            .spacer-small
            = f.button :submit, "Update quiz score"

          .spacer-small
