.row
  .small-12.columns
    .center.paper
      .row
        .small-12.columns
          h2 = t ".heading", student_email: @student.email

          .spacer-small

          = render "form_errors", obj: @student
          = simple_form_for @student,
            url: edit_quiz_score_student_path(@student, @quiz) do |f|
            .row
                .medium-8.medium-centered.columns
                  = f.input @quiz.student_column_name
            .spacer-small
            = f.button :submit, "Update quiz score"

          .spacer-small
