- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      .row
        .large-10.large-push-1.columns
          table#students-table.display
            thead
              tr
                th Email
                th Confirmed
                th Survey Taken
                th Actions
            tbody
              = render @students

- parent_layout "classroom_show"
