.row
  .small-12.columns
    .center.paper.content
      .spacer-small
      .row
        .small-12.medium-8.medium-push-2.columns
          h3 = t ".heading"
          .subtitle = t ".subtitle"

          .spacer-small
          = link_to "Get Started", "", class: "button"
          .spacer-small
          = link_to "Surveys and Quizzes", "", class: "button"

      .spacer-small
      .fluid-media
        = @quide_embed_code.html_safe
