- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      .row
        .medium-10.medium-push-1.columns
          table#students-table.display
            thead
              tr
                th Email
                th Confirmed
                th Actions
            tbody
              - @students.each do |student|
                tr
                  td = student.email
                  td = yes_no student.confirmed?
                  td
                    .actions
                      a.icon.email-icon data-method="post" href="#" rel="nofollow"
                        i.fa.fa-inbox
                      a.icon.delete-icon data-method="delete" href="#{student_path student}" rel="nofollow"
                        i.fa.fa-close

- parent_layout "classroom_show"
