- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      .row
        .large-10.large-push-1.columns
          table#students-table.display
            thead
              tr
                th Email
                th Confirmed
                th Survey Done
                th Actions
            tbody
              - @students.each do |student|
                tr id="#{dom_id student}"
                  td = student.email
                  td = yes_no student.confirmed?
                  td = yes_no student.survey_administered?
                  td
                    .actions
                      - unless student.confirmed?
                        a.icon.email-icon data-method="post" href="#{resend_confirmation_student_path student}" rel="nofollow"
                          i.fa.fa-inbox
                      a.icon.delete-icon [data-method="delete" href="#{student_path student}" rel="nofollow"
                                          data-confirm="#{t ".confirm_delete", student_email: student.email}"]
                        i.fa.fa-close

- parent_layout "classroom_show"
