- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      .row
        .small-12.columns
          table#students-table.display
            thead
              tr
                th Email
                th Confirmed
                th Actions
            tbody
              - @students.each do |student|
                tr
                  td = student.email
                  td = student.confirmed?
                  td Hello

- parent_layout "classroom_show"
