.row
  .small-12.columns
    .center.paper.content
      .spacer-small
      .row
        .small-12.medium-8.medium-push-2.columns
          h3 = t ".heading"
          .subtitle = t ".subtitle"
      .spacer-small
      .row
        .small-12.columns
          .fluid-media
            = '<iframe src="https://docs.google.com/document/d/11sP1Y1KM6Xh5vmjsuJSmvfveT6MZORlwxNG2ErTMwmw/pub?embedded=true"></iframe>'.html_safe
