- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      .grid-items
        - @learning_modules.each do |learning_module|
          a.grid-item href="javascript:void(0)"
            = image_tag "Modules/Mod#{learning_module.number}.png", alt: ""
            h1 Module #{learning_module.number}
            p = learning_module.name

- parent_layout "classroom_show"
