- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      .row
        .medium-10.medium-push-1.columns
          h1 Hello World


- parent_layout "classroom_show"
