h1 Student Profile Show

p = link_to "Edit Student Profile", edit_profile_path(@user)

- @profile.to_check.each do |attribute|
  = attribute.titleize
  = ": "
  = @profile.send attribute
  br

- if admin?
  p = link_to "Admin Dashboard", admin_dashboard_path
- elsif teacher?
  p = link_to "Teacher Dashboard", teacher_dashboard_path
- else
  h1 Student Surveys
  p = link_to @survey_link, @survey_link.link

p = link_to "Logout", destroy_user_session_path, method: 'delete' 
