.center.card
  .row
    .medium-8.medium-offset-2.columns.left
      = image_tag "RoSLogo.svg", id: 'login-logo'
      .h0.login-header Log In
      .login-subtitle We're ready to get started.
  .spacer
  .row
    .medium-8.medium-offset-2.columns
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.email_field :email, required: false, autofocus: true, label: false, placeholder: "Email"
          = f.password_field :password, required: false, label: false, placeholder: "Password"
          = f.input :remember_me, as: :boolean, label: "Remember me" if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in", class: "small expand grey-button"
      .spacer
      = render "devise/shared/links"
