= form_for @module do |f|
  .field
    == f.label :presentation_embed_code
    == f.text_field :presentation_embed_code

  p  = link_to 'Download Module Files', @module.learning_module_file_url.to_s
  = f.label :learning_module_file, "Upload local file:"
  br/
  = f.file_field :learning_module_file
  
  .actions
    == f.submit