/ Local vars:
/   quiz
/   classroom
.row
  .small-12
    h3 = quiz.name
    = link_to "Administer Quiz", classroom_quizzes_administer_path(classroom, quiz), method: "post", class: "button"
    | &nbsp;
    = link_to "Manage Students", classroom_quizzes_manage_students_path(classroom, quiz), class: "button"
hr
