- content_for :classroom_show_content do
  h1 = @quiz.name
  .spacer-small

  .row
    .large-10.large-push-1.columns
      table#students-table.display
        thead
          tr
            th Email
            th Quiz Completed
            th Actions
        tbody
          - @classroom.students.each do |student|
            tr id="#{dom_id student}"
              td = student.email
              td = "No"
              td
                .actions
                  a.icon.pencil-icon.hint--top [
                      data-hint="Edit"
                      href="#{}"
                  ]
                    i.fa.fa-pencil

- parent_layout "classroom_show"
