/ TODO: Temporary placeholder image url
- img_url = "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png"
= link_to teacher_classroom_path(@teacher, classroom) do
  .card
    .card-image
      img src="#{img_url}" alt=""
    .card-header = classroom.name
    .card-copy = classroom.description
    / TODO: Placeholder stats
    .card-stats
      ul
        li
          span.label 2
          span Modules presented
        li
          span.label No
          span Surveys Given
