/ TODO: Temporary placeholder image url
- img_url = "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png"
= link_to classroom, class: "card" do
  .card-image
    = attachment_image_tag(classroom, :card_image, fallback: "classroom_placeholder.png")
  .card-header = classroom.name
  .card-copy = classroom.description.truncate 150, separator: " "
  / TODO: Get actual stats
  .card-stats
    ul
      li
        span.label 2
        span Modules presented
      li
        span.label No
        span Surveys Given
