/ TODO: Temporary placeholder image url
- img_url = "https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains-3.png"
= link_to new_teacher_classroom_path(@teacher), class: "card" do
  .card-image
    img src="#{img_url}" alt=""
  span.new-card-overlay +
