.row
  .small-12.columns
    .center.paper
      .row
        .small-12.columns
          h2 = t ".heading"
          .subtitle = t ".subtitle"

          .spacer-small

          = render "form", obj: @classroom, program_collection: @program_collection
