- content_for :classroom_show_content do
  .row
    .small-12.columns
      .boxed-group
        h3 = t ".info.heading"
        .boxed-group-inner
          = render "form_errors", obj: @classroom
          = simple_form_for [@teacher, @classroom] do |f|
            - [:name, :description].each do |attribute|
              .row
                .medium-4.columns.two-col-left
                  h5 = f.label attribute, required: false
                .medium-7.end.columns.two-col-right
                  = f.input_field attribute
            .row
              .medium-4.columns.two-col-left
                h5 = f.label :program_id, required: false
              .medium-7.end.columns.two-col-right
                = f.input_field :program_id, collection: @program_collection

            .spacer-small
            .row
              .medium-4.columns.two-col-left
                h5 = f.label :card_image
              .medium-7.end.columns.two-col-right
                = f.attachment_field :card_image, direct: true, presigned: true, content_type: "image/jpeg"
                = attachment_image_tag(@classroom, :card_image, :fill, 308, 150, fallback: "classroom_placeholder.png")

                = f.input :remove_card_image, as: :boolean

            .spacer-small
            = f.button :submit

      .spacer-small

      .boxed-group.dangerzone
        h3 = t ".danger.heading"
        .boxed-group-inner
          h5 = t ".danger.transfer.heading"
          p = t ".danger.transfer.subtitle"
          .row
            = simple_form_for :teacher_transfer, url: transfer_classroom_path do |f|
              .medium-6.medium-offset-2.columns
                = f.input_field :email, placeholder: "Email"
              .medium-4.columns.two-col-right
                = f.button :submit, value: "Change Owner", "data-confirm": t(".danger.transfer.confirm"), class: "button warning", id: "submit_teacher_transfer"
          hr
          h5 Delete Classroom
          p This is irreversible. Students in other classrooms will remain enrolled.
          = link_to "Delete", classroom_path, method: :delete, "data-confirm": t(".danger.delete.confirm"), class: "button danger", id: "delete_classroom"

- parent_layout "classroom_show"
