- content_for :classroom_show_content do
  .row
    .small-12.columns
      .boxed-group
        h3 = t ".info.heading"
        .boxed-group-inner
          = render "form_errors", obj: @classroom
          = simple_form_for [@teacher, @classroom] do |f|
            - [:name, :description].each do |attribute|
              .row
                .medium-4.columns.two-col-form-label
                  h5 = f.label attribute, required: false
                .medium-7.end.columns.two-col-form-input
                  = f.input_field attribute
            .row
              .medium-4.columns.two-col-form-label
                h5 = f.label :program_id, required: false
              .medium-7.end.columns.two-col-form-input
                = f.input_field :program_id, collection: @program_collection

            .spacer-small
            = f.button :submit

      .spacer-small

      .boxed-group.dangerzone
        h3 = t ".danger.heading"
        .boxed-group-inner
          h5 = t ".danger.transfer.heading"
          p = t ".danger.transfer.subtitle"
          .row
            = simple_form_for :teacher_transfer, url: transfer_classroom_path do |f|
              .medium-6.medium-offset-2.columns
                = f.input_field :email, placeholder: "Email"
              .medium-4.columns.two-col-form-input
                = f.button :submit, value: "Change Owner", "data-confirm": t(".danger.transfer.confirm"), class: "button warning"
          hr
          h5 Delete Classroom
          p This is irreversible. Students in other classrooms will remain enrolled.
          = link_to "Delete", classroom_path, method: :delete, "data-confirm": t(".danger.delete.confirm"), class: "button danger"



- parent_layout "classroom_show"
