.row
  .small-12.columns
    .center.paper
      .row
        .small-12.columns
          h2 = t ".heading"
          .subtitle = t ".subtitle"

          .spacer-small

          = render "form_errors", obj: @classroom
          = simple_form_for [@teacher, @classroom] do |f|
            - Teachers::ClassroomsController::UPDATABLE_ATTRS.each do |attribute|
              .row
                .medium-5.columns.two-col-form-label
                  h5 = f.label attribute, required: false
                .medium-7.columns.two-col-form-input
                  = f.input_field attribute
            = f.button :submit, "Create my classroom!"

