.row
  .small-12.columns
    .center.paper
      .row
        .small-12.columns
          h2 #{@classroom.name}

          .spacer-small

          .button-group-wrapper
            .button-group
              label
                input type="radio" name="button-group" value="item"
                span.button-group-item Manage Students
              label
                input type="radio" name="button-group" value="item"
                span.button-group-item Present Modules
              label
                input type="radio" name="button-group" value="item"
                span.button-group-item Administer Surveys
              label
                input type="radio" name="button-group" value="item"
                span.button-group-item Classroom Settings
