.row
  .small-12.columns
    .center.paper
      .row
        .small-12.columns
          h2 #{@classroom.name}

          .spacer-small

          .button-group-wrapper
            .button-group
              label
                input type="radio" name="button-group" value="students" checked=true
                span.button-group-item Manage Students
              label
                input type="radio" name="button-group" value="modules"
                span.button-group-item Present Modules
              label
                input type="radio" name="button-group" value="surveys"
                span.button-group-item Administer Surveys
              label
                input type="radio" name="button-group" value="settings"
                span.button-group-item Classroom Settings

      .spacer-small
      .row
        .small-12.columns
          .button-content-wrapper
            .button-content#students
              = link_to "Add students", new_classroom_student_path(@classroom), class: "button success"
            .button-content#modules
              | Module presenting
            .button-content#surveys
              | Survey giving
            .button-content#settings
              | Setting setting
