.spacer
.row
  .small-12.small-centered.columns
    .center.paper
      .spacer
      .row
        .medium-8.medium-offset-2.columns.left
          = image_tag "RoSLogo.svg", id: "login-logo"
          .h0.login-header = t "devise.sessions.teacher.new.heading"
          .login-subtitle = t "devise.sessions.teacher.new.subtitle"
      .spacer-small
      .row
        .medium-8.medium-offset-2.columns
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .form-inputs
              = f.input :email, required: false, autofocus: true, label: false, placeholder: "Email"
              = f.input :password, required: false, label: false, placeholder: "Password"
              = f.input :remember_me, as: :boolean, label: "Remember me" if devise_mapping.rememberable?
            .form-actions
              = f.button :submit, "Log in"
          .spacer-small
          = render "teachers/shared/links"
      .spacer-small
.spacer
