html lang="en"
head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
body
  h1 Congratulations for being a Roots of Success graduate, #{@student.email}!
  h3 = link_to "Please fill out this participant survey to give us feedback about the class.",\
       confirm_survey_student_url(@student, confirmation_token: @student.confirmation_token)

  p If you have received this email in error, do not take any action.
