.row
  .small-12.columns
    .center.paper
      .row
        .small-12.columns
          h2 = t ".heading", name: @teacher.first_name
          .subtitle = t ".subtitle"
    .spacer-small
    .classrooms
      = render @classrooms
      = render "teachers/classrooms/new_classroom_placeholder"
