.row
  .small-12.columns
    - if @latest_changelog_item
      .paper.center
        .row
          .small-12.columns
            h3 = t ".latest_update_heading"
            = render @latest_changelog_item
            = link_to "See all updates", changelog_items_path,
                      class: 'button small'
    .spacer-small
    .paper.center
      .row
        .small-12.columns
          h2 = t ".heading", name: @teacher.first_name
          .subtitle = t ".subtitle"
    .spacer-small
    .classrooms
      = render @classrooms
      = render "teachers/classrooms/new_classroom_placeholder"
