.row
  .small-12
    h2 = supplemental_material.name
    = raw supplemental_material.markdown_content

    .small-12
      = link_to "Edit", edit_supplemental_material_path(supplemental_material), class: "button"

hr
