- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      = render "form_errors", obj: @supplemental_material
      = simple_form_for @supplemental_material do |f|
        = f.input :name
        / TODO(michelle): Add message stating that this input is markdown.
        = f.input :content
        = f.button :submit

- parent_layout "classroom_show"
