- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      = render @supplemental_materials

      - if @supplemental_materials.empty?
        h3 No supplemental materials yet!

- parent_layout "classroom_show"
