- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      = link_to "Add", new_classroom_supplemental_material_path, class: "button success"
      | &nbsp;
      = link_to "Manage", manage_classroom_supplemental_materials_path, class: "button"

      hr

      = render @supplemental_materials

      - if @supplemental_materials.empty?
        h3 No supplemental materials yet!

- parent_layout "classroom_show"
