- content_for :classroom_show_content do
  .row
    .small-12.columns
      .spacer-small

      = render "form_errors", obj: @supplemental_material
      = simple_form_for [@classroom, @supplemental_material] do |f|
        = f.input :name
        h6 = 'Content'
        = f.hint :supp_mat_content
        = f.input :content, label: ''
        = f.button :submit

- parent_layout "classroom_show"
