.small-12.columns.nopad
  .small-12.large-3.columns.nopad
    = link_to 'Curriculum', main_app.admin_dashboard_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Manage Teachers', main_app.show_teachers_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Surveys', main_app.surveys_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Message Board', forem.root_path, class: 'med button expand grey-button'
