.small-12.columns.nopad
  .small-12.large-3.columns.nopad
    a.med.button.expand.grey-button.dark-grey href="#{admin_dashboard_path}"  Curriculum
  .small-12.large-3.columns.nopad
    a.med.button.expand.grey-button href="#{show_teachers_path}" Manage Teachers
  .small-12.large-3.columns.nopad
    a.med.button.expand.grey-button href="#"  Surveys
  .small-12.large-3.columns.nopad
    a.med.button.expand.grey-button href="#"  Message Board
