.small-12.columns.nopad
  .small-12.large-3.columns.nopad
    = link_to 'Curriculum', admin_dashboard_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Manage Teachers', show_teachers_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Surveys', surveys_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Message Board', admin_dashboard_path, class: 'med button expand grey-button'
