.small-12.columns.nopad
  .small-12.large-3.columns.nopad
    = link_to 'Curriculum', teacher_dashboard_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Manage Classrooms', teacher_dashboard_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Surveys', teacher_dashboard_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Message Board', teacher_dashboard_path, class: 'med button expand grey-button'
