.small-12.columns.nopad
  .small-12.large-3.columns.nopad
    = link_to 'Curriculum', main_app.teacher_dashboard_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Manage Classrooms', main_app.classrooms_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Surveys', teacher_surveys_path, class: 'med button expand grey-button'
  .small-12.large-3.columns.nopad
    = link_to 'Message Board', forem.root_path, class: 'med button expand grey-button'
