doctype html

/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/![if lt IE 7 ] class="ie6" lang="en"
/![if IE 7 ] class="ie7" lang="en"
/![if IE 8 ] class="ie8" lang="en"
/![if IE 9 ] class="ie9" lang="en"
/! [if (gt IE 9)|!(IE)] lang="en"

html
  head
    meta charset="utf-8"

    / Uncomment to make IE8 render like IE7
    / meta http-equiv="X-UA-Compatible" content="IE=7"

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Roots of Success"
   	/ Google Analytics for dev and production environments
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track", "vendor/custom.modernizr" => true
    = csrf_meta_tags

  body
    = yield
    = javascript_include_tag "application"