doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Roots of Success"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "vendor/custom.modernizr", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .row.height-100
      .small-12.small-centered.columns.text-center.height-100.nopad
        = render 'layouts/header' if current_user
        = render 'layouts/teacherhead' if teacher?
        = render 'layouts/adminhead' if admin?
        = yield

    = render 'shared/flash', flash: flash