doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title = content_for(:title) || title
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="Your description here" name="description"

    = render "fb_meta_tags"

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    / = javascript_include_tag "vendor/modernizr", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body class="#{body_class}"
    = render @header
    .spacer-small

    = content_for(:content) || yield

    = include_gon
    = render "flash"
    = render "ga_boiler"
