- content_for :content do
  .row
    .small-12.columns
      .center.paper
        .row
          .small-12.columns
            h2
              | #{@classroom.name}
              | &nbsp;&nbsp;&nbsp;
              = link_to edit_classroom_path(@classroom), class: "gear-link" do
                i.fa.fa-gear

            .spacer-small

            .button-group-wrapper
              .button-group
                label
                  = link_to "Manage Students", classroom_students_path(@classroom),\
                            class: ["button-group-item", active_if?(@active_tab == "students")]
                label
                  = link_to "Present Modules", classroom_learning_modules_path(@classroom),\
                            class: ["button-group-item", active_if?(@active_tab == "learning_modules")]
                label
                  = link_to "Supplemental Materials", \
                      classroom_supplemental_materials_path(@classroom), \
                      class: ["button-group-item", active_if?(@active_tab == "supplemental_materials")]
                label
                  = link_to "Administer Surveys", classroom_surveys_path(@classroom),\
                            class: ["button-group-item", active_if?(@active_tab == "surveys")]

        .spacer-small

        = content_for(:classroom_show_content) || yield

- parent_layout "application"
