- content_for :content do
  .row
    .small-12.columns
      .center.paper
        .row
          .small-12.columns
            h2 #{@classroom.name}

            .spacer-small

            .button-group-wrapper
              .button-group
                label
                  = link_to "Manage Students", classroom_students_path(@classroom),\
                            class: ["button-group-item", active_if?(@active_tab == "students")]
                label
                  = link_to "Present Modules", classroom_learning_modules_path(@classroom),\
                            class: ["button-group-item", active_if?(@active_tab == "learning_modules")]
                label
                  = link_to "Administer Surveys", classroom_surveys_path(@classroom),\
                            class: ["button-group-item", active_if?(@active_tab == "surveys")]
                label
                  = link_to "Classroom Settings", edit_classroom_path(@classroom),\
                            class: ["button-group-item", active_if?(@active_tab == "classroom_edit")]

        .spacer-small

        = content_for(:classroom_show_content) || yield

- parent_layout "application"
