- content_for :content do
  .row
    .small-12.columns
      .center.paper
        .row
          .small-12.columns
            h2 #{@classroom.name}

            .spacer-small

            .button-group-wrapper
              .button-group
                label
                  = link_to "Manage Students", classroom_students_path(@classroom),\
                            class: ["button-group-item", active_if?(@active_tab == "students")]
                label
                  span.button-group-item Present Modules
                label
                  span.button-group-item Administer Surveys
                label
                  span.button-group-item Classroom Settings

        .spacer-small

        = content_for(:classroom_show_content) || yield

- parent_layout "application"
